---
# defaults file for install_apache
destin_files: /etc/vsftpd/vsftpd.conf
anon_path: /var/ftp/pub
upload_path: /var/ftp/pub/upload
anonymous_enable: YES
local_enable: NO
anon_root: /var/ftp/
no_anon_password: YES
hide_ids: YES
pasv_min_port: 40000
pasv_max_port: 50000



